# Local development 
DB_USER=jobpulse_user
DB_PASSWORD=M9HKsS1FjZFCKhblDNpa0EjgFwAfTX4O
DB_HOST=dpg-d4qrm463jp1c739n0c10-a
DB_PORT=5432
DB_NAME=jobpulse_db_250a
API_URL=https://jobpulse-api.onrender.com
API_HOST=0.0.0.0
API_PORT=8000